# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

from random import randint

n = int(input("Введите колличество элементов списка: "))
listik = list()
for i in range(n):
    a = randint(0, 20000)
    listik.append(a)
min = int(input("Введите минимальное значение выборки: "))
max = int(input("Введите максимальное значение выборки: "))
print(f'В списке на {n} элементов по заданным значениям присутствуют следующие элементы(выводятся индексы но не сами значения): ')
for i in range(len(listik)):
    if min <= listik[i] <= max:
        print(i, end=" ")
