# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

s = int(input('Введите сумму чисел(S): '))
p = int(input('Введите сумму чисел(P): '))
x = 1
y = 1
while p/x != y and x+y != s:
    if p/x == y and x+y == s:
        print('X = ', x, 'Y = ', y)
    else:
        x += 1
        while y != x:
            if p/y == x and x+y == s:
                print('X = ', x, 'Y = ', y)
            else:
                y += 1
print('X = ', x, 'Y = ', y)